# web_project

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  app.java
src/main/java/dao/: ClientDao.java  ClientDaoImpl.java  OrderDao.java  ProductDao.java
src/main/java/dao/Impl/: ClientDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/dao/builtIn/: ClientDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/dao/jdbc/: ClientEMDao.java  ClientJDBCDao.java  JDBCDao.java  OrderJDBCDao.java  ProductJDBCDao.java
src/main/java/domain/: Client.java  Order.java  Product.java
src/main/java/exceptions/: BusinessException.java
src/main/java/services/: AdminService.java  AdminServiceImpl.java  ClientService.java  ClientServiceImpl.java  OrderService.java  ProductService.java
src/main/java/services/impl/: ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/servlets/: ClientServlet.java  WebApp.java
src/main/java/servlets/filters/: ClientFilter.java
src/main/java/validators/: ValidationService.java
src/main/java/validators/Impl/: ValidationServiceImpl.java
src/main/java/view/: AdminMenu.java  BaseMenu.java  ClientMenu.java  MainMenu.java
src/main/resources/: app.xml
src/sql/: initDB.sql
src/test/java/services/impl/: ClientServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/validators/Impl/: ValidationServiceImplTest.java
